<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGeek</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="/stargeek.js"></script>

</head>
<body>

    <img src="img/fundo.png" alt="fundo">
    <img src="/img/logo.png" alt="logo">
<br>
    <div class="div-1">
 
        <div>
            <h1>Login</h1>
            <br>
            <br>
            <input type="text" id="entrarUsuario" placeholder="Usuário">
            <input type="password" id="entrarSenha" placeholder="Senha">
            
            <button class="botao1" onclick="botaoEntrar()">Entrar</button>
            <button class="botao2" onclick="botaoCadastr()"> Cadastrar-se </button>
            

        </div>

</div>

<a href= "/index.html">
    <img class="img-voltar" src="img/botao-voltar.png" alt=""> </a>

</body>

</html>